apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: colors-app
spec:
  destination:
    name: ''
    namespace: colors
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://meet86.github.io/argo-cd-examples/'
    targetRevision: 1.1.0
    chart: colors
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: replicaCount
          value: '1'
        - name: serviceAccount.create
          value: 'false'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true